{
  "jspm": {
    "name": "toon-shader",
    "main": "index.js",
    "dependencies": {
      "mrdoob/three.js": "github:mrdoob/three.js@r83",
      "text": "github:systemjs/plugin-text@^0.0.9",
      "three.js": "github:mrdoob/three.js@r83"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.18"
    },
    "overrides": {
      "github:mrdoob/three.js@r83": {
        "format": "global"
      }
    }
  }
}
